/article/list.do=article.command.ListHandler
/article/add.do=article.command.AddHandler
/article/write.do=article.command.WriteHandler
/article/each.do=article.command.EachHandler
/article/edit.do=article.command.EditHandler
/article/realEdit.do=article.command.RealEditHandler
/article/del.do=article.command.DelHandler
/join.do = member.command.JoinHandler
/login.do = member.command.LoginHandler
/addlogin.do=member.command.AddloginHandler
/addjoin.do = member.command.AddJoinHandler
/logout.do = member.command.LogoutHandler
/passwordchange.do = member.command.PasswordChangeHandler
/change.do = member.command.ChangeHandler
/guestBook/list.do=guestBook.command.ListHandler
/guestBook/write.do=guestBook.command.WriteHandler
/guestBook/del.do=guestBook.command.DelHandler
/guestBook/realDel.do=guestBook.command.RealDelHandler
/guestBook/edit.do=guestBook.command.EditHandler
/guestBook/realEdit.do=guestBook.command.RealEditHandler
/guestBook/check.do=guestBook.command.CheckHandler
/answer.do = member.command.AnswerHandler
/addanswer.do=member.command.AddAnswerHandler